{
  "name": "@ai-stack/worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --out-dir dist",
    "start": "node dist/index.js",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "@ai-stack/core": "workspace:*",
    "@ai-stack/providers": "workspace:*",
    "@prisma/client": "^5.13.0",
    "bullmq": "5.6.4",
    "dotenv": "^16.4.5",
    "pino": "^8.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "tsup": "^7.2.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5"
  }
}
